[gd_scene load_steps=6 format=3 uid="uid://bhu1vnfq82ex4"]

[ext_resource type="Script" path="res://Foe.gd" id="1_ybyg4"]
[ext_resource type="PackedScene" uid="uid://bxswa1i4ft2xs" path="res://component/melee_weapon.tscn" id="2_0cui2"]
[ext_resource type="Texture2D" uid="uid://di8ha6ppvagus" path="res://icon.svg" id="2_3r14v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oionb"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_r4bqt"]
radius = 545.529

[node name="Foe" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ybyg4")

[node name="MeleeWeapon" parent="." instance=ExtResource("2_0cui2")]
mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oionb")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3r14v")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_r4bqt")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
