[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/map/death_wall.gd" id="1_wh55u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1smt"]
size = Vector2(266, 20)

[sub_resource type="Gradient" id="Gradient_2jkye"]
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cyghm"]
gradient = SubResource("Gradient_2jkye")
width = 264
height = 20

[node name="Wall" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wh55u")
color = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c1smt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_cyghm")

[connection signal="area_entered" from="." to="." method="_on_object_entered"]
[connection signal="body_entered" from="." to="." method="_on_object_entered"]
