[gd_scene load_steps=6 format=3 uid="uid://bxswa1i4ft2xs"]

[ext_resource type="Script" path="res://component/Weapon.gd" id="1_tyfb0"]
[ext_resource type="Texture2D" uid="uid://bk56hrvtqvxp3" path="res://assets/scratchIO_cc0/sword.png" id="2_etqns"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4w284"]
radius = 69.1345
height = 205.81

[sub_resource type="Animation" id="Animation_qnlsh"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(66, -60), Vector2(-8, -54), Vector2(66, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.283248, -1.70773, -0.283248]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_belated_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bevak"]
_data = {
"swing": SubResource("Animation_qnlsh")
}

[node name="MeleeWeapon" type="Node2D"]
script = ExtResource("1_tyfb0")

[node name="MeleeArea" type="Area2D" parent="."]
position = Vector2(-1, -72)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(0, -20)
rotation = -1.55666
shape = SubResource("CapsuleShape2D_4w284")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, -60)
rotation = -0.283248
texture = ExtResource("2_etqns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bevak")
}

[connection signal="body_entered" from="MeleeArea" to="." method="_on_melee_area_body_entered"]
[connection signal="body_exited" from="MeleeArea" to="." method="_on_melee_area_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
